; sputnik 0.3.1 -- :sputnik/worker (localhost, 127.0.0.1)
; created 17.05.2014 12:35:33
{:sputnik
 {:node
  {:cpus 4,
   :node-port 11001,
   :nodename "localhost",
   :registry-port 11000,
   :server
   {:registry-port 12000,
    :hostname "127.0.0.1",
    :nodename "localhost"},
   :hostname "127.0.0.1"},
  :worker {:send-result-timeout 100, :thread-count 4},
  :logging {:level :info},
  :communication
  {:thread-count 2,
   :ssl
   {:keystore-password "verysecret",
    :truststore-password "verysecret",
    :truststore "truststore.ks",
    :enabled true,
    :protocol "SSL",
    :keystore "keystore.ks"},
   :compression {:enabled true, :level 9, :nowrap true}}}}
