; sputnik 0.4.0 -- :sputnik/node (localhost, 127.0.0.1)
; created 27.11.2014 10:42:59
{:sputnik
 {:node
  {:cpus 4,
   :node-port 13001,
   :nodename "localhost",
   :registry-port 13000,
   :server
   {:registry-port 12000,
    :hostname "127.0.0.1",
    :nodename "localhost"},
   :hostname "127.0.0.1"},
  :communication
  {:thread-count 2,
   :ssl
   {:keystore-password "johnssecret",
    :truststore-password "johnssecret",
    :truststore
    "configuration/client-truststore.ks",
    :enabled true,
    :protocol "TLSv1.2",
    :keystore
    "configuration/client-keystore.ks"},
   :compression {:enabled true, :level 9, :nowrap true}}}}
